# Spotiwify

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lopefied/spotiwify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopefied/spotiwify/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/lopefied/spotiwify/auth/: AuthService.java  AuthServiceImpl.java  Base64Support.java  ObscuredSharedPreferences.java
app/src/main/java/com/lopefied/spotiwify/mood/: Mood.java  MoodService.java
app/src/main/java/com/lopefied/spotiwify/network/: NetworkService.java  UserNetwork.java
app/src/main/java/com/lopefied/spotiwify/receiver/: AlarmReceiver.java  NetworkReceiver.java
app/src/main/java/com/lopefied/spotiwify/spotify/: Event.java  PlaylistCache.java  SpotiwifyService.java  SpotiwifyServiceImpl.java
app/src/main/java/com/lopefied/spotiwify/time/: TimeService.java  TimeServiceImpl.java
app/src/main/java/com/lopefied/spotiwify/wifi/adapter/: WifiListAdapter.java
app/src/main/res/layout/: activity_main.xml  item_wifi.xml
app/src/main/res/values/: strings.xml
