apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lopefied.spotiwify"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven {
        url "https://github.com/z0lope0z/raws/raw/master"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:seismic:1.0.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'io.realm:realm-android:0.80.0'
    compile 'kaaes.spotify.webapi.android:spotify-web-api-android:0.1.0'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta9@aar'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta9@aar'
    compile 'joda-time:joda-time:2.7'
}
